Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:     351.20μs (avg. of 10 runs; RSD: 0.10)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   27649.00μs (avg. of 10 runs; RSD: 0.04)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   17659.30μs (avg. of 10 runs; RSD: 0.06)
Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:    3370.20μs (avg. of 10 runs; RSD: 0.01)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   37913.30μs (avg. of 10 runs; RSD: 0.02)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   24214.40μs (avg. of 10 runs; RSD: 0.02)
Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:  196937.60μs (avg. of 10 runs; RSD: 0.02)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   71097.20μs (avg. of 10 runs; RSD: 0.02)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   55969.60μs (avg. of 10 runs; RSD: 0.00)
Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data: 25222594.50μs (avg. of 10 runs; RSD: 0.06)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data: ../futhark/join.fut failed with error code 1 and output:
./../futhark/join: ../futhark/join.c:5552: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
  failed with error code -4 (Memory object allocation failure)

  Cuda
  Compiling ../futhark/join.fut...
  Results for ../futhark/join.fut:
  dataset dataset_join.data: ../futhark/join.fut failed with error code 255 and output:
  ./../futhark/join: ../futhark/join.c:4343: CUDA call
    cuda_alloc(&ctx->cuda, size, desc, &block->mem)
    failed with error code 2 (out of memory)
