Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:     182.50μs (avg. of 10 runs; RSD: 0.06)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   17516.90μs (avg. of 10 runs; RSD: 0.01)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   10791.80μs (avg. of 10 runs; RSD: 0.01)
Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:    1322.50μs (avg. of 10 runs; RSD: 0.01)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   34299.80μs (avg. of 10 runs; RSD: 0.02)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   20833.50μs (avg. of 10 runs; RSD: 0.01)
Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   39802.60μs (avg. of 10 runs; RSD: 0.01)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   58151.60μs (avg. of 10 runs; RSD: 0.13)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:   42921.10μs (avg. of 10 runs; RSD: 0.05)
Sequentail C
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data: 6996829.00μs (avg. of 10 runs; RSD: 0.03)
OPENCL
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:  497706.20μs (avg. of 10 runs; RSD: 0.00)
Cuda
Compiling ../futhark/join.fut...
Results for ../futhark/join.fut:
dataset dataset_join.data:  472759.80μs (avg. of 10 runs; RSD: 0.01)
