T1 Schema
country | city | population

SELECT country, avg(population)
FROM cities
Group By country

Output Schema
country | average



cities1 Schema
country | city


cities2 Schema
city | population

SELECT cities1.country,  avg(cities2.population) 
FROM cities1 
JOIN cities2 on cities1.city = cities2.city 
GROUP BY cities1.country;

<-> 

SELECT country, avg(population)
FROM cities
Group By country


-----------------------------------------


select city, population
from cities
Where population > 100000;


----------------------------------------

Countries table schema


